testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 768512,\\n  \\"name\\"\: \\"OLVA TI\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
